APP_ENV=development
#APP_ENV=production

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=email_queue

EMAIL_HOST=mail.host.com.br
EMAIL_USER=informativo@host.com.br
EMAIL_PASS=password
EMAIL_PORT=port
